<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>底层重构 | JsonMi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">底层重构</h1><a id="logo" href="/.">JsonMi</a><p class="description">Android Java</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于我</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">底层重构</h1><div class="post-meta">Jul 2, 2019</div><div class="post-content"><p>跑步机底层重构的背景，以及为什么需要重构</p>
<p>之前的方式</p>
<ol>
<li><p>对于每个机型都做分渠道，每个渠道都有对应的不同的java文件对底层控制，及每个机型的配置文件<br>好处：很快能适配某一特定驱动厂商的机型<br>坏处：对于其他驱动厂商的机型适配时不得不另开一个分支去开发，而且不同驱动厂商的不能合并到主分支上，以后发版只能从主分支合并到feature分支上，由于控制逻辑不同，可能会伴随着冲突<br>每种驱动厂商对应的控制跑步机，以及对跑步机的响应状态的都是不一样的</p>
</li>
<li><p>随着跑步机的机型越来越多，每个机型的测试，每个机型都需要测试，导致占用的时间也越来越多，每次发版时间周期冗长（但是又是不可避免的），对于控制的部分，合作厂商要求比较严格，对于业务部分还可以商量。</p>
<a id="more"></a>
</li>
</ol>
<h3 id="抽象过程"><a href="#抽象过程" class="headerlink" title="抽象过程"></a>抽象过程</h3><p>对别人app的反编译，阅读他们的代码，可以发现，底层主要的功能分为四大块</p>
<ol>
<li>机器的控制</li>
<li>状态的回调</li>
<li>数据的回调</li>
<li>物理按键分发</li>
</ol>
<p>对于不同的驱动厂商提供的api来说，一定会存在差异，计算机界有一句名言：“计算机科学领域的任何问题都可以通过增加一个中间层来解决。”（原始版本出自计算机科学家 David Wheeler)我们也添加中间层和接口来屏蔽不同差异</p>
<p>ITreadmillManager是实际控制跑步机的接口</p>
<p>鉴丰驱动包含</p>
<ol>
<li>500ms轮询读取485数据和232按键数据（电机下控错误，电源板上的安全锁），分发到上层，485主要是读取步数，主板上的安全锁开关等数据，两个安全锁是因为相关规定安全锁必须在电源板上，而之前在上控板上的安全锁被焊死了，a6s还是上控板上。</li>
<li>提供供上层调用向串口写数据的接口：速度，开始，停止，加速，减速，加坡度，减坡度</li>
<li>提供数据回调，状态回调</li>
<li>按键led的控制</li>
<li>速度坡度的广播</li>
</ol>
<p>易步驱动包含：</p>
<ol>
<li>500ms轮询从framwork的service当中数据</li>
<li>从framwork发出的广播执行相应的响应</li>
<li>向上层提供启动停止，设置速度，坡度，加速，减速，加坡度，减坡度</li>
<li>提供数据回调，状态回调</li>
</ol>
<p>IDevice</p>
<p>创建的是不同的ITreadmillManager<br>向上层提供与ITreadmillManager类似的接口，但是没通过设置速度，坡度，加速，减速，加坡度，减坡度接口<br>而是通过上层向该层发送对应的指令，该层分发调用ITreadmillManager对应的指令。<br>设置数据，状态，按键监听</p>
<p>ISpaxDevices则是对外暴露的唯一接口<br>负责维护，数据，状态，按键监听的数据赠删。<br>创建不同的设备类型（目前就一种跑步机）</p>
<p>之前的设计的类图（参考），如下<br><img src="http://wx1.sinaimg.cn/large/c2ab4ab1ly1g4lhv9ss1qj21bi0u0x6p.jpg" alt="类图"></p>
<h3 id="底层异常处理"><a href="#底层异常处理" class="headerlink" title="底层异常处理"></a>底层异常处理</h3><p>底层的异常基本都在初始化失败，和读取配置文件失败上，对于这种错误，APP不能不理会，这样的话，只有底层抛出异常，由上层根据不同的异常做出不同的处理。</p>
<h3 id="升级兼容相关问题"><a href="#升级兼容相关问题" class="headerlink" title="升级兼容相关问题"></a>升级兼容相关问题</h3><p>对于升级我们最稳定的一版还是按照分渠道打包，将配置文件的标致打入到app中，再根据配置文件的标识，创建出配置bean，将配置文件的信息载入到请求头，埋点中，低于该版本的必须先升级到该版本，才能继续升级到下一个版本。</p>
<h3 id="APP工程结构相关"><a href="#APP工程结构相关" class="headerlink" title="APP工程结构相关"></a>APP工程结构相关</h3><p>对这些抽象，我们想把他做成一个sdk，写好过后不再改动他，除非有新的机器来，所以该项目以submodle的方式引入我们我们的项目中</p>
<p>git submodle的优点是与主项目脱离，即你在主项目中修改了子模块里的文件，然后在主项项目提交，并不会将子模块的修改的源文件提交</p>
<p>这个在自动化部署上有比较明显的体现（本地能编译过，但是在teamcity就是缺一些方法，或者常量）</p>
<p><img src="http://wx3.sinaimg.cn/large/c2ab4ab1ly1g4liltqt26j20nu15u0xx.jpg" height="300" align="center" alt="工程项目结构"><br>common里<br>compileOnly files(‘libs/framework.jar’)<br>compileOnly files(‘libs/services.jar’)<br>就不会造成包的体积过过大，和android sdk不兼容引起的https和http问题<br>这样在app/build.gradle里直接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation project(&apos;:spax-devices-lib:common&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次是根据设计出类来后，再实际编码，做到心中有数，但是在上层的根据下层的调整做出的调整后，引发了一些问题</p>
<ol>
<li>提前进入距离为0</li>
<li>数据由之前之前的4s一次上传的，变为2s，底层轮训速度改为500ms引起的</li>
</ol>
</div><div class="tags"><a href="/tags/Android/">Android</a></div><div class="post-nav"><a class="pre" href="/2019/07/28/work_logs/03spax/root权限相关问题/">root权限相关问题</a><a class="next" href="/2019/04/27/audio_video/001_ffplay_clion/">ffplay Mac CLion Debug调试</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android系统/">Android系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/嵌入式/" style="font-size: 15px;">嵌入式</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/VLC/" style="font-size: 15px;">VLC</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/audio-video/" style="font-size: 15px;">audio_video</a> <a href="/tags/月记/" style="font-size: 15px;">月记</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/Android原理/" style="font-size: 15px;">Android原理</a> <a href="/tags/Context/" style="font-size: 15px;">Context</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/Ionic/" style="font-size: 15px;">Ionic</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/pulgin/" style="font-size: 15px;">pulgin</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/Linux下定时任务/">Linux下定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/work_logs/03spax/公网远程 adb shell/">公网远程adb shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/work_logs/03spax/记一次系统无缘故重启的前因后果-和一些尝试/">记一次系统无缘故重启的前因后果,和一些尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/work_logs/03spax/root权限相关问题/">root权限相关问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/work_logs/03spax/底层重构/">底层重构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/audio_video/001_ffplay_clion/">ffplay Mac CLion Debug调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/base/database_system_concepts/01.引言/">数据库系统概念ch01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/work_logs/03spax/直播弱网优化/">直播弱网优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/work_logs/03spax/CPU高占用率问题排查/">CPU高占用率问题排查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/work_logs/03spax/Launcher断电启动优化/">Launcher断电启动优化</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JsonMi.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>